STRIPE_SECRET_KEY=sk_test_51QmILUB7AOLTKU93P4ETfhRUakCzwKIziy5ACV7dem1S79fIfOb7XY2BNbhN5jXDJg2yqLI9TaNyGK4eqV1UwEWU00XgdtC5aU
CLIENT_URL=http://localhost:5173
MONGO_URL=mongodb+srv://ninjabunny408:%40%40Twins2016@mernauthtechzone.nnm0e.mongodb.net/?retryWrites=true&w=majority&appName=mernauthtechzone
JWT_SECRET=30for30